\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}}
\newlabel{eq:GPB}{{1}{1}}
\newlabel{eq:BoltzDist}{{2}{1}}
\newlabel{eq:MaskF}{{3}{1}}
\newlabel{eq:GaussEps}{{4}{1}}
\newlabel{eq:Charge}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}}
\newlabel{fig:phi_r}{{1}{2}}
\newlabel{eq:k0}{{6}{2}}
\newlabel{eq:IonStrength}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\newlabel{eq:PBTerm1}{{8}{2}}
\newlabel{eq:DelEps}{{9}{2}}
\newlabel{eq:DelPhi}{{10}{3}}
\newlabel{eq:DelPhiDotDelEps}{{11}{3}}
\newlabel{eq:EpsNableSquarePhi}{{12}{3}}
\newlabel{eq:PB1}{{13}{3}}
\newlabel{eq:PB2}{{14}{3}}
\newlabel{eq:PB3}{{15}{3}}
\newlabel{eq:PB4}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrostatic potential vs radial distance is plotted for spherical charge distribution. Value of the potential at the surface of sphere is feeded to code as initial value of potential because it can be easyli estimated. Assuming charges are uniformly distributed over the surface of sphere one can find a potential inside or at the surface of the sphere from following ralation: $\phi = {\begingroup 1\endgroup \over 4 \pi \varepsilon _0} q/\sigma $. }}{4}}
\newlabel{fig:phi_r}{{2}{4}}
